# evilcorp42

./: README.md
ex0_github/: pom.xml
ex0_github/src/main/resources/: README.md
ex1_songs/: pom.xml
ex1_songs/src/main/java/evilcorp42/ex1_songs/: Ex1SongsApplication.java
ex1_songs/src/main/java/evilcorp42/ex1_songs/configuration/: LoadDatabase.java
ex1_songs/src/main/java/evilcorp42/ex1_songs/controller/: SongController.java
ex1_songs/src/main/java/evilcorp42/ex1_songs/entity/: Song.java
ex1_songs/src/main/java/evilcorp42/ex1_songs/repository/: SongRepository.java
ex1_songs/src/main/resources/: application.properties  songs.json
ex2_songlists/: README.md  pom.xml
ex2_songlists/src/main/java/evilcorp42/songservice/: SongServiceApplication.java
ex2_songlists/src/main/java/evilcorp42/songservice/configuration/: LoadDatabase.java
ex2_songlists/src/main/java/evilcorp42/songservice/controller/: SongController.java
ex2_songlists/src/main/java/evilcorp42/songservice/entity/: Song.java
ex2_songlists/src/main/java/evilcorp42/songservice/repository/: SongRepository.java
ex2_songlists/src/main/resources/: application.properties
exercise1/: pom.xml
exercise1/src/main/java/com/evilcorp42/exercise1/: Exercise1Application.java
exercise1/src/test/java/com/evilcorp42/exercise1/: Exercise1ApplicationTests.java
