spring.datasource.url = jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/d1jp4n2fmo3j7c
spring.datasource.username =shywwfnnhxnijt
spring.datasource.password =9b6c2a21d029ed97d0f0cf0051bd1d7c9cf9451ff649e74f867e52cb8d136804
spring.jpa.hibernate.ddl-auto = create-drop